spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Automatically update the database
spring.jpa.hibernate.ddl-auto=update

# The database connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/bakery?useSSL=false
spring.datasource.username=bakery
spring.datasource.password=bakery_

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.web.resources.static-locations = classpath:/product-photos/